<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-WL-AjK" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-Ap-028" userLabel="tempDisplay">
                                <rect key="frame" x="20" y="50" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Z6C-fq-YSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szT-gf-bts">
                                <rect key="frame" x="204" y="285" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Press Here For Weather">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKY-yQ-cD5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Fs-oSs" userLabel="tempLogo">
                                <rect key="frame" x="275" y="113" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1ep-Gf-SBd"/>
                                    <constraint firstAttribute="height" constant="128" id="gu3-8y-06O"/>
                                    <constraint firstAttribute="width" constant="50" id="pfY-U2-49G"/>
                                    <constraint firstAttribute="height" constant="50" id="wFv-cG-OHY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ep-Gf-SBd"/>
                                        <exclude reference="gu3-8y-06O"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJV-WL-AjK" secondAttribute="bottom" id="B9A-U8-pMm"/>
                            <constraint firstItem="fJV-WL-AjK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OPj-W5-cOd"/>
                            <constraint firstItem="szT-gf-bts" firstAttribute="centerX" secondItem="hUe-Fs-oSs" secondAttribute="centerX" id="OyM-GU-g51"/>
                            <constraint firstItem="fJV-WL-AjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WRk-aK-GmD"/>
                            <constraint firstItem="NTN-Ap-028" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yuo-ib-98q"/>
                            <constraint firstItem="szT-gf-bts" firstAttribute="top" secondItem="hUe-Fs-oSs" secondAttribute="bottom" constant="122" id="cwx-ka-Wz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJV-WL-AjK" secondAttribute="trailing" constant="-20" id="dyW-lW-XDp"/>
                            <constraint firstItem="NTN-Ap-028" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esZ-B9-Dgy"/>
                            <constraint firstItem="hUe-Fs-oSs" firstAttribute="top" secondItem="NTN-Ap-028" secondAttribute="bottom" constant="8" id="gNr-EH-h0y"/>
                            <constraint firstItem="hUe-Fs-oSs" firstAttribute="centerX" secondItem="fJV-WL-AjK" secondAttribute="centerX" id="gh4-ia-ydT"/>
                            <constraint firstItem="NTN-Ap-028" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="j1s-1N-2G0"/>
                            <constraint firstItem="szT-gf-bts" firstAttribute="centerX" secondItem="hUe-Fs-oSs" secondAttribute="centerX" id="jX1-xy-Z58"/>
                            <constraint firstItem="hUe-Fs-oSs" firstAttribute="centerX" secondItem="NTN-Ap-028" secondAttribute="centerX" id="joy-g1-Ajb"/>
                            <constraint firstItem="hUe-Fs-oSs" firstAttribute="top" secondItem="NTN-Ap-028" secondAttribute="bottom" constant="8" id="otS-If-dnT"/>
                            <constraint firstItem="szT-gf-bts" firstAttribute="top" secondItem="hUe-Fs-oSs" secondAttribute="bottom" constant="44" id="wtP-B2-PIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gNr-EH-h0y"/>
                                <exclude reference="joy-g1-Ajb"/>
                                <exclude reference="OyM-GU-g51"/>
                                <exclude reference="wtP-B2-PIa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="fJV-WL-AjK" id="G2O-8k-I8h"/>
                        <outlet property="getWeatherButton" destination="szT-gf-bts" id="DaU-or-SB6"/>
                        <outlet property="tempDisplay" destination="NTN-Ap-028" id="BNh-Lo-edC"/>
                        <outlet property="tempLogo" destination="hUe-Fs-oSs" id="SlP-UP-cPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="429"/>
        </scene>
    </scenes>
</document>
